In [1]:
import pandas as pd

In [10]:
df = pd.read_csv("C:\\Users\\82102\\OneDrive\\바탕화~1-LAPTOP-GKOMRU8U-8903771\\python\\평기_미완.csv")

In [11]:
df.columns

Index(['day', 'hour', 'forecast', 'value', 'month'], dtype='object')

In [12]:
df

      day  hour  forecast  value  month
0       1   200         4     -1      1
1       1   500         4     -1      1
2       1   800         4     -4      1
3       1  1100         4     -4      1
4       1  1400         4     -4      1
...   ...   ...       ...    ...    ...
2834   31  1100         4      1     12
2835   31  1400         4      0     12
2836   31  1700         4     -1     12
2837   31  2000         4      1     12
2838   31  2300         4      5     12

[2839 rows x 5 columns]

In [13]:
df.columns

Index(['day', 'hour', 'forecast', 'value', 'month'], dtype='object')

In [14]:
df1 = df.copy()

In [15]:
df1 = df1.rename(columns = {' format: day': 'day'})

In [16]:
df1

      day  hour  forecast  value  month
0       1   200         4     -1      1
1       1   500         4     -1      1
2       1   800         4     -4      1
3       1  1100         4     -4      1
4       1  1400         4     -4      1
...   ...   ...       ...    ...    ...
2834   31  1100         4      1     12
2835   31  1400         4      0     12
2836   31  1700         4     -1     12
2837   31  2000         4      1     12
2838   31  2300         4      5     12

[2839 rows x 5 columns]

In [17]:
df1.groupby(['month', 'day'])['value'].mean()

month  day
1      1     -2.125
       2     -2.375
       3      1.000
       4      5.875
       5      7.375
              ...
12     27    -0.750
       28     0.375
       29     1.250
       30     4.125
       31     2.750
Name: value, Length: 355, dtype: float64

In [18]:
df2 = pd.DataFrame(df1.groupby(['month', 'day'])['value'].mean())

In [19]:
df2

           value
month day
1     1   -2.125
      2   -2.375
      3    1.000
      4    5.875
      5    7.375
...          ...
12    27  -0.750
      28   0.375
      29   1.250
      30   4.125
      31   2.750

[355 rows x 1 columns]

In [20]:
df2.to_csv('광주기온.csv')