In [350]:
import pandas as pd

In [351]:
df = pd.read_excel("C:\\Users\\82102\\OneDrive\\바탕화~1-LAPTOP-GKOMRU8U-8903771\\예보데이터\\2012\\강원\\습도\\완성\\강원 습도 통합.xlsx")

In [352]:
df

      month  day   value
0         1    1  70.000
1         1    2  73.125
2         1    3  73.125
3         1    4  66.875
4         1    5  64.375
...     ...  ...     ...
4265     10   27  78.125
4266     10   28  67.500
4267     10   29  71.250
4268     10   30  78.750
4269     10   31  56.250

[4270 rows x 3 columns]

In [353]:
df1 = df.copy()

In [354]:
df1

      month  day   value
0         1    1  70.000
1         1    2  73.125
2         1    3  73.125
3         1    4  66.875
4         1    5  64.375
...     ...  ...     ...
4265     10   27  78.125
4266     10   28  67.500
4267     10   29  71.250
4268     10   30  78.750
4269     10   31  56.250

[4270 rows x 3 columns]

In [355]:
df1.groupby(['month', 'day'])['value'].mean()

month  day
1      1      66.089286
       2      61.098214
       3      60.535714
       4      55.241071
       5      53.035714
                ...
10     27     81.303571
       28     70.116071
       29     72.937500
       30     74.300000
       31     58.214286
Name: value, Length: 309, dtype: float64

In [356]:
df2 = pd.DataFrame(df1.groupby(['month', 'day'])['value'].mean())

In [357]:
df2

               value
month day
1     1    66.089286
      2    61.098214
      3    60.535714
      4    55.241071
      5    53.035714
...              ...
10    27   81.303571
      28   70.116071
      29   72.937500
      30   74.300000
      31   58.214286

[309 rows x 1 columns]

In [358]:
df2.to_excel('충북평균기온.xlsx')